<html>
<head>
<title>Maddy's Site</title>
<style>
@font-face {
	font-family: nanumcute;
	src: url(./assets/fonts/NanumPenCute.ttf)
}
/* border stuff */
#top, #bottom, #left, #right {
	background: #B47BDE;
	position: fixed;
	}
	#left, #right {
		top: 0; bottom: 0;
		width: 15px;
		}
		#left { left: 0; }
		#right { right: 0; }
		
	#top, #bottom {
		left: 0; right: 0;
		height: 15px;
		}
		#top { top: 0; }
		#bottom { bottom: 0;
}
html {
	overflow: auto;
	background-color: #000000;
	font-family: nanumcute;
	color: #ffffff
}
/* make all links white */
a {
    color: #FFFFFF;
}
a:visited {
    color: #FFFFFF;
}
a:hover {
    color: #FFFFFF;
}
a:link {
    color: #FFFFFF;
}
.title {
	font-size: 2.25em;
	padding-top: 20vh;
	line-height: 1vh
}
.links {
	display: inline-block;
	font-size: 1.75em;
	line-height: 1vh
}
</style>
</head>
<body>

<!-- border stuff -->
<div id="left"></div>
<div id="right"></div>
<div id="top"></div>
<div id="bottom"></div>

<center>
<div class="title">
<h1>☆Madeline's Site☆</h1>
</div>

<div class="links">
<a href="./pages/about-me.html">About Me</a>
<a style="padding-left: 2em" href="./pages/portfolio.html">Portfolio</a>
<a style="padding-left: 2em" href="https://github.com/mochi-mitsu" target="_blank">GitHub</a>
</div>
</center>

</body>
</html>
