<html>
<head>
<title>Maddy's Site</title>
<style>
@font-face {
	font-family: nanumcute;
	src: url(../assets/fonts/NanumPenCute.ttf)
}
html {
	border: 12px solid #B47BDE;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	overflow: auto;
	background-color: #000000;
	font-family: nanumcute;
	color: #ffffff
}
<!-- make all links white -->
a {
    color: #FFFFFF;
}
a:visited {
    color: #FFFFFF;
}
a:hover {
    color: #FFFFFF;
}
a:link {
    color: #FFFFFF;
}
.text {
	padding-top: 1em;
	padding-left: 3em;
}
.title {
	font-size: 2.5em;
	padding-top: 0.5em;
	padding-left: 1.5em;
	line-height: 1vh
}
.back {
	display: inline-block;
	font-size: 1.75em;
	line-height: 1vh
}
</style>
</head>
<body>

<div class="title">
<h1>☆About Me☆</h1>
</div>

<div class="text">
<p style="font-size:3em">This isn't done yet! Come back later</p>
</div>

</body>
</html>
