<html>
<head>
<title>Maddy's Site</title>
<style>
@font-face {
	font-family: nanumcute;
	src: url(../assets/fonts/NanumPenCute.ttf)
}
/* border stuff */
#top, #bottom, #left, #right {
	background: #B47BDE;
	position: fixed;
	}
	#left, #right {
		top: 0; bottom: 0;
		width: 10px;
		}
		#left { left: 0; }
		#right { right: 0; }
		
	#top, #bottom {
		left: 0; right: 0;
		height: 10px;
		}
		#top { top: 0; }
		#bottom { bottom: 0;
}
html {
	overflow: auto;
	background-color: #000000;
	font-family: nanumcute;
	color: #ffffff
}
/* make all links white */
a {
    color: #FFFFFF;
}
a:visited {
    color: #FFFFFF;
}
a:hover {
    color: #FFFFFF;
}
a:link {
    color: #FFFFFF;
}
.text {
	padding-left: 3em;
	line-height: 1.75em;
	h2 {font-size:4em; padding-top:0.15em}
	a {font-size:2.5em;}
	p {font-size:2.5em;}
}
.title {
	font-size: 2.5em;
	padding-top: 0.5em;
	padding-left: 1.5em;
	line-height: 1vh
}
.back {
	display: inline-block;
	font-size: 1.75em;
	line-height: 1vh
}
</style>
</head>
<body>

<!-- border stuff -->
<div id="left"></div>
<div id="right"></div>
<div id="top"></div>
<div id="bottom"></div>

<div class="title">
<h1>☆Portfolio☆</h1>
</div>

<div class="text">
<img src="../assets/images/screenshots/hcube.png" alt="Screenshot of HyperCube 0.0.9" align="right" style="padding-top: 2em; padding-right: 6em; width: auto; height: auto; max-width: 420px; max-height: 180px">
<h2 style="padding-top: 0.4em">HyperCube</h2>
<p>A little 2D platformer I've been working on for a while. It features basic physics, movement, a custom level format, objects, menus, and multi-platform support.</p>
<a href="https://github.com/mochi-mitsu/hcube" target="_blank">Source Code</a>
</div>

<div class="text">
<img src="../assets/images/screenshots/hcube-edit.png" alt="Screenshot of HyperCube Editor 0.0.2" align="right" style="padding-top: 2em; padding-right: 6em; width: auto; height: auto; max-width: 420px; max-height: 180px">
<h2>HyperCube Editor</h2>
<p>A level editor for HyperCube! It features loading, saving, tile placing/removing, camera movement and zooming, tile selection menu, etc.</p>
<a href="https://github.com/mochi-mitsu/hcube-edit" target="_blank">Source Code</a>
</div>


<div class="text">
<img src="../assets/images/screenshots/site.png" alt="Screenshot of the site's homepage" align="right" style="padding-top: 2em; padding-right: 6em; width: auto; height: auto; max-width: 420px; max-height: 180px">
<h2>My Site</h2>
<p>I wrote this site by hand!</p>
<a href="https://github.com/mochi-mitsu/mochi-mitsu.github.io" target="_blank">Source Code</a>
</div>

</body>
</html>
